<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Arch_LB1" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TOP"/>
        <Source name="../N_alu_s.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../N_cnt.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../N_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../N_flg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../N_mux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../N_reg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../N_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../N_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TOP"/>
        </Source>
        <Source name="Arch_LB1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="LB1/LB1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="LB_1/LB_1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Arch_LB11.sty"/>
</BaliProject>
