Information from the given file
-----------------------------------------------------------
| Numeris  | Pavardė      | Vardas         | Telefonas    |
-----------------------------------------------------------
| 12       | Redis        | Jokubas        | 86989745     |
| 79       | Regis        | Petris         | 86784588     |
| 78       | Delgis       | Romis          | 89777845     |
| 41       | Kukutis      | Jonas          | 86784558     |
| 79       | Remis        | Dodukas        | 88888888     |
| 120      | Dalgis       | Katinas        | 121321333    |
| 1        | Redis        | Astolinis      | 877874455    |
-----------------------------------------------------------
Sorted Student List
-----------------------------------------------------------
| Numeris  | Pavardė      | Vardas         | Telefonas    |
-----------------------------------------------------------
| 41       | Kukutis      | Jonas          | 86784558     |
| 79       | Regis        | Petris         | 86784588     |
| 79       | Remis        | Dodukas        | 88888888     |
| 78       | Delgis       | Romis          | 89777845     |
| 120      | Dalgis       | Katinas        | 121321333    |
| 1        | Redis        | Astolinis      | 877874455    |
| 12       | Redis        | Jokubas        | 86989745     |
-----------------------------------------------------------
Testing sort and seeing how much cash each student got:
-----------------------------------------------------------------------------------------
| Numeris  | Pavardė      | Vardas         | Pažymiai             | Stipendija           |
-----------------------------------------------------------------------------------------
| 41       | Kukutis      | Jonas          | 9, 8, 9, 9           | 204.65116279069764   |
| 79       | Regis        | Petris         | 9, 9, 8, 9           | 204.65116279069764   |
| 79       | Remis        | Dodukas        | 9, 9, 8, 9           | 204.65116279069764   |
| 78       | Delgis       | Romis          | 5, 7, 5, 9           | 186.04651162790694   |
| 120      | Dalgis       | Katinas        | 4, 10, 9, 9          | 0.0                  |
| 1        | Redis        | Astolinis      | 5, 5, 3              | 0.0                  |
| 12       | Redis        | Jokubas        | 2                    | 0.0                  |
-----------------------------------------------------------------------------------------
Student list after using remove
-----------------------------------------------------------
| Numeris  | Pavardė      | Vardas         | Telefonas    |
-----------------------------------------------------------
| 41       | Kukutis      | Jonas          | 86784558     |
| 79       | Regis        | Petris         | 86784588     |
| 79       | Remis        | Dodukas        | 88888888     |
| 78       | Delgis       | Romis          | 89777845     |
-----------------------------------------------------------
Group's C :
--------------------------------------------------------
| Paverdė      | Vardas         | Pažymiai             |
--------------------------------------------------------
| Regis        | Petris         | 9, 9, 8, 9           |
--------------------------------------------------------
