{C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_cnt.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_cnt.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CNT
-- Compiling architecture rtl of CNT

} {} {}} {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_rom.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_rom.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ROM
-- Compiling architecture rtl of ROM

} {} {}} {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_reg.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REG
-- Compiling architecture rtl of REG

} {} {}} C:/Users/Lenovo/Desktop/Architechtura/LB1/N_flg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lenovo/Desktop/Architechtura/LB1/N_flg.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FLG
-- Compiling architecture rtl of FLG

} {} {}} C:/Users/Lenovo/Desktop/Architechtura/LB1/N_top.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lenovo/Desktop/Architechtura/LB1/N_top.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TOP
-- Compiling architecture struct of top

} {} {}} C:/Users/Lenovo/Desktop/Architechtura/LB1/N_alu_s.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lenovo/Desktop/Architechtura/LB1/N_alu_s.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU_s
-- Compiling architecture rtl of ALU_s

} {} {}} {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_flg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_flg.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FLG
-- Compiling architecture rtl of FLG

} {} {}} {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_top.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_top.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TOP
-- Compiling architecture struct of top

} {} {}} {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_alu_s.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_alu_s.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU_s
-- Compiling architecture rtl of ALU_s

} {} {}} {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_ctrl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_ctrl.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CTRL
-- Compiling architecture rtl of CTRL

} {} {}} C:/Users/Lenovo/Desktop/Architechtura/LB1/N_mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lenovo/Desktop/Architechtura/LB1/N_mux.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MUX
-- Compiling architecture rtl of MUX

} {} {}} C:/Users/Lenovo/Desktop/Architechtura/LB1/N_ctrl.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lenovo/Desktop/Architechtura/LB1/N_ctrl.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CTRL
-- Compiling architecture rtl of CTRL

} {} {}} {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/nedlia/OneDrive - Kaunas University of Technology/Darbalaukis/LB1/N_mux.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MUX
-- Compiling architecture rtl of MUX

} {} {}} C:/Users/Lenovo/Desktop/Architechtura/LB1/N_cnt.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lenovo/Desktop/Architechtura/LB1/N_cnt.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CNT
-- Compiling architecture rtl of CNT

} {} {}} C:/Users/Lenovo/Desktop/Architechtura/LB1/N_reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lenovo/Desktop/Architechtura/LB1/N_reg.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REG
-- Compiling architecture rtl of REG

} {} {}} C:/Users/Lenovo/Desktop/Architechtura/LB1/N_rom.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lenovo/Desktop/Architechtura/LB1/N_rom.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ROM
-- Compiling architecture rtl of ROM

} {} {}}
