<BaliSimProject version="1.3" path="." stage="0" language="-1" name="LB1" simType="ModelSim">
    <Source worklib="work" path="../N_flg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../N_reg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../N_cnt.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../N_rom.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../N_alu_s.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../N_mux.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../N_ctrl.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../N_top.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_xp2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="TOP"/>
</BaliSimProject>
