#Start recording tcl command: 10/6/2022 11:19:08
#Project Location: C:/Users/Lenovo/Desktop/Architechtura/LB1/ARhc_LB1; Project name: Arch_LB1
prj_project open "C:/Users/Lenovo/Desktop/Architechtura/LB1/ARhc_LB1/Arch_LB1.ldf"
prj_src add "C:/Users/Lenovo/Desktop/Architechtura/LB1/ARhc_LB1/LB1/LB1.spf"
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
#Stop recording: 10/6/2022 20:50:35
