m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lenovo/Desktop/Architechtura/LB1/ARhc_LB1/LB1
Ealu_s
Z1 w1536045334
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 188
R0
Z5 8C:/Users/Lenovo/Desktop/Architechtura/LB1/N_alu_s.vhd
Z6 FC:/Users/Lenovo/Desktop/Architechtura/LB1/N_alu_s.vhd
l0
L16 1
V47:f;0^Ai0N;`FEX?bZ6<1
!s100 ILA[M:g`d@mGiC8mHVDdQ2
Z7 OT;C;2020.3;71
32
Z8 !s110 1665052553
!i10b 1
Z9 !s108 1665052553.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Architechtura/LB1/N_alu_s.vhd|
Z11 !s107 C:/Users/Lenovo/Desktop/Architechtura/LB1/N_alu_s.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 5 alu_s 0 22 47:f;0^Ai0N;`FEX?bZ6<1
!i122 188
l31
L29 32
VQJR^ziEie70;D1DzB@LdA2
!s100 eK;mf:?Nz<d9GdNg0B:lO0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecnt
R1
R2
R3
R4
!i122 186
R0
Z14 8C:/Users/Lenovo/Desktop/Architechtura/LB1/N_cnt.vhd
Z15 FC:/Users/Lenovo/Desktop/Architechtura/LB1/N_cnt.vhd
l0
Z16 L12 1
V6og]WTYemXG;<X>Bhnf^N3
!s100 A7_m=i56XZ0>4K9]:X`S=1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Architechtura/LB1/N_cnt.vhd|
Z18 !s107 C:/Users/Lenovo/Desktop/Architechtura/LB1/N_cnt.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 3 cnt 0 22 6og]WTYemXG;<X>Bhnf^N3
!i122 186
l24
L22 19
V;KGSeCISgna5=Si<Sll;j2
!s100 ZGK[jB0hOBQEG=IXc0G?W3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ectrl
R1
R2
R3
R4
!i122 190
R0
Z19 8C:/Users/Lenovo/Desktop/Architechtura/LB1/N_ctrl.vhd
Z20 FC:/Users/Lenovo/Desktop/Architechtura/LB1/N_ctrl.vhd
l0
Z21 L28 1
VQVil8MZf@J^LBSKC4z1QM2
!s100 d=@gLF@09cNQ]ZeN<@5kP1
R7
32
Z22 !s110 1665052554
!i10b 1
Z23 !s108 1665052554.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Architechtura/LB1/N_ctrl.vhd|
Z25 !s107 C:/Users/Lenovo/Desktop/Architechtura/LB1/N_ctrl.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 4 ctrl 0 22 QVil8MZf@J^LBSKC4z1QM2
!i122 190
l79
L70 444
V^E>gJR<@lW_k08LHcVZXd0
!s100 Ii4PQWS8f[?UDKc4WFi7g2
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Eflg
R1
R2
R3
R4
!i122 184
R0
Z26 8C:/Users/Lenovo/Desktop/Architechtura/LB1/N_flg.vhd
Z27 FC:/Users/Lenovo/Desktop/Architechtura/LB1/N_flg.vhd
l0
L34 1
VY:Ej7S7j?SJif=fP[5K=>3
!s100 YTI3^b`z7GV@fN]JTC0ge1
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Architechtura/LB1/N_flg.vhd|
Z29 !s107 C:/Users/Lenovo/Desktop/Architechtura/LB1/N_flg.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 3 flg 0 22 Y:Ej7S7j?SJif=fP[5K=>3
!i122 184
l48
L45 16
VAc^EO7`L:@4KnmMg3cQ6;0
!s100 Y?RFCh=8eOlHSc?[:b=`N0
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Emux
R1
R2
R3
R4
!i122 189
R0
Z30 8C:/Users/Lenovo/Desktop/Architechtura/LB1/N_mux.vhd
Z31 FC:/Users/Lenovo/Desktop/Architechtura/LB1/N_mux.vhd
l0
R16
Vf6UO28kDfARajdSg`Db;22
!s100 gXPdg=PS4AC`9;4Cz2=JQ1
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Architechtura/LB1/N_mux.vhd|
Z33 !s107 C:/Users/Lenovo/Desktop/Architechtura/LB1/N_mux.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 3 mux 0 22 f6UO28kDfARajdSg`Db;22
!i122 189
l32
L31 24
VZie1I]B4XK^8=J:5MFc=X0
!s100 Gj:EfG:zjA0:F7Zzoa2fH2
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Ereg
R1
R2
R3
R4
!i122 185
R0
Z34 8C:/Users/Lenovo/Desktop/Architechtura/LB1/N_reg.vhd
Z35 FC:/Users/Lenovo/Desktop/Architechtura/LB1/N_reg.vhd
l0
R16
V<je@S<4[0jTo]FNn;GRV]0
!s100 W9K_JZzz61`1^952G95z62
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Architechtura/LB1/N_reg.vhd|
Z37 !s107 C:/Users/Lenovo/Desktop/Architechtura/LB1/N_reg.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 3 reg 0 22 <je@S<4[0jTo]FNn;GRV]0
!i122 185
l29
L26 64
Vg6J0g=iA?ikC]7I^V[63a0
!s100 U243M@k`Em2MO=_U_Qf]Z3
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Erom
Z38 w1665052534
R2
R3
R4
!i122 187
R0
Z39 8C:/Users/Lenovo/Desktop/Architechtura/LB1/N_rom.vhd
Z40 FC:/Users/Lenovo/Desktop/Architechtura/LB1/N_rom.vhd
l0
L26 1
VWa8V1io5[AfYh5d8Y:4lJ3
!s100 7cb]RCGk0l2QSTQE@D1z^1
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Architechtura/LB1/N_rom.vhd|
Z42 !s107 C:/Users/Lenovo/Desktop/Architechtura/LB1/N_rom.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 3 rom 0 22 Wa8V1io5[AfYh5d8Y:4lJ3
!i122 187
l117
L35 95
V:]KSGVHUeMCiQQOS@X9D71
!s100 lD@f8nM=Jm97[kE5C3dSP0
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Etop
Z43 w1630511634
R2
R3
R4
!i122 191
R0
Z44 8C:/Users/Lenovo/Desktop/Architechtura/LB1/N_top.vhd
Z45 FC:/Users/Lenovo/Desktop/Architechtura/LB1/N_top.vhd
l0
R21
V_bO>IUCg?JX9k0=NX7zW>2
!s100 :L^@jZnlSHb`lBRe5zQaF0
R7
32
R22
!i10b 1
R23
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Architechtura/LB1/N_top.vhd|
Z47 !s107 C:/Users/Lenovo/Desktop/Architechtura/LB1/N_top.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
Z48 DEx4 work 3 top 0 22 _bO>IUCg?JX9k0=NX7zW>2
!i122 191
l197
Z49 L41 317
Z50 Vo=lS1;82nl?1nY1l88;U60
Z51 !s100 jPzPXzdcZR5hR0B96g2cj1
R7
32
R22
!i10b 1
R23
R46
R47
!i113 1
R12
R13
