Results
-------------------------------------------------------------------------------------------------------------
|                              Name |  Age |     Power | Answer                        |
-------------------------------------------------------------------------------------------------------------
|                                Asol |      18 |      8.484 |            999703015
|                         AverageNoob |      10 |     33.178 |            999362189
|                            BongoCat |      23 |     17.854 |            999204479
|                                 Cat |      10 |     53.767 |            999029887
|                            CatDemon |      45 |     12.732 |            998894593
|                             Catcher |      10 |     20.195 |            999610533
|                              CowCar |      10 |      2.552 |            999952799
|                           Destroyer |      57 |     58.192 |            993010177
|                       DrakoniumKing |      19 |     73.858 |            997177891
|                               Elise |       4 |       5.45 |            999960281
|                              Hender |      21 |     38.768 |            998402601
|                               Jhinx |      21 |     22.227 |            999053097
|                                 Lux |      78 |     97.993 |            984173055
|                            Power123 |      87 |       65.2 |            990381751
|                             RatKing |      48 |     68.743 |            993533999
|                              Reksay |      17 |      1.905 |            999931965
|                               Sanke |       9 |     21.229 |            999625799
|                           SeaTurtle |      87 |      53.25 |            990565067
|                     Shbnmlaksjdbafm |      65 |     18.561 |            997516753
|                           ShowMaker |      56 |     14.535 |            998348283
|                        SpiderWalker |       7 |     70.952 |            999013025
|                       SpidersCat123 |      12 |     53.346 |            998860875
|                        TribalMonkey |      12 |     87.251 |            997885419
|                             Trumpet |       8 |     12.794 |            999785941
|          kjhgfdsasdfghjhgfdsasdfghj |      78 |     28.646 |            995321675
-------------------------------------------------------------------------------------------------------------
Age sum 812
Power sum 941.662
