@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_top.vhd":28:7:28:9|Top entity is set to TOP.
@N: CD630 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_top.vhd":28:7:28:9|Synthesizing work.top.struct.
@N: CD630 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_flg.vhd":34:7:34:9|Synthesizing work.flg.rtl.
@N: CD630 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_reg.vhd":12:7:12:9|Synthesizing work.reg.rtl.
@N: CD604 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_reg.vhd":79:4:79:17|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_cnt.vhd":12:7:12:9|Synthesizing work.cnt.rtl.
@N: CD630 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_rom.vhd":26:7:26:9|Synthesizing work.rom.rtl.
@N: CD630 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_alu_s.vhd":16:7:16:11|Synthesizing work.alu_s.rtl.
@N: CD604 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_alu_s.vhd":53:3:53:16|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_mux.vhd":12:7:12:9|Synthesizing work.mux.rtl.
@N: CD604 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_mux.vhd":49:5:49:19|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_ctrl.vhd":28:7:28:10|Synthesizing work.ctrl.rtl.
@N: CL189 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_rom.vhd":121:2:121:3|Register bit ROM_Dout(16) is always 1.
@N: CL189 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_rom.vhd":121:2:121:3|Register bit ROM_Dout(69) is always 0.
@N: CL159 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_rom.vhd":28:2:28:8|Input RST_ROM is unused.
@N: CL159 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_rom.vhd":29:2:29:4|Input clk is unused.
@N: CL159 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_rom.vhd":30:2:30:8|Input ROM_CMD is unused.
@N: CL189 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_flg.vhd":52:2:52:3|Register bit FLG_Dout(18) is always 0.
@N: CL159 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_flg.vhd":37:2:37:4|Input CLK is unused.
@N: CL159 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_flg.vhd":38:2:38:4|Input RST is unused.
@N: CL159 :"C:\Users\Lenovo\Desktop\Architechtura\LB1\N_flg.vhd":39:2:39:4|Input Xin is unused.
@N|Running in 64-bit mode

